server.context-path=/blog
# \u6a21\u677f\u914d\u7f6e
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.check-template-location=true

#dev tools
spring.devtools.livereload.enabled=true
## 静态文件请求匹配方式
#spring.mvc.static-path-pattern=/**
## 修改默认的静态寻址资源目录
#spring.resources.static-locations = classpath:/blog/templates/,classpath:/META-INF/resources/,classpath:/blog/static/
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.url=jdbc:mysql://localhost:3306/bingo_blog?useUnicode:true&amp;characterEncoding:UTF-8&amp;useSSL:false
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.initialize=false
#schema: classpath:import.sql
#data: classpath:data.sql
spring.datasource.sql-script-encoding=utf-8
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.maximum-pool-size=50
spring.datasource.hikari.minimum-idle=5


spring.cache.type=ehcache
spring.cache.ehcache.config=ehcache.xml

mybatis.mapper.mapper-package=com.lp.mapping
mybatis.mapper.mapper-file-path=com/lp/mapper/*.xml
mybatis.mapper.type-aliases-package=com.lp.domain

mybatis.type-handlers-package=org.apache.ibatis.type.LocalDateTypeHandler
mybatis.config-location=classpath:mybatis-config.xml

logging.path=log/app
logging.level.com.lp.*=INFO